{
  "name": "database",
  "version": "1.0.0",
  "description": "lavoro del 22 Febbraio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sdass213/database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sdass213/database/issues"
  },
  "homepage": "https://github.com/Sdass213/database#readme",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
